<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today Game"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/awayTeamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AWAY TEAM"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/awayTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AWAY TEAM NAME"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="36sp" />

        <Button
            android:id="@+id/awayWinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AWAY WIN"
            android:onClick="onAwayWinBtnClicked"
            android:layout_weight="1"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/tieBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIE GAME"
            android:onClick="onTieGameBtnClicked"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/homeWinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME WIN"
            android:onClick="onHomeWinBtnClicked"
            android:layout_weight="1"
            android:textSize="24sp" />

    <TextView
        android:id="@+id/homeTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME TEAM NAME"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/homeTeamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME TEAM"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>